LOG="/var/log/iptrules.log";
BASE_PATH="/etc/iptables";
E_PATH="$BASE_PATH/rules-enabled";
A_PATH="$BASE_PATH/rules-available";
RULES_FILE="/etc/iptables.rules";
POLICY_FILE="$BASE_PATH/policy.rules"
